#%RAML 0.8
title: doma-gbc-user-mgt-api
version : 1.0

/users:
  post:
    responses:
      200:
        body:
          application/json:
            example:
              !include example/list-user-example-response.json

/user:
  /add:
    post:
      body:
        application/json:
          example:
            !include example/add-user-example-request.json
      responses:
        200:
          body:
            application/json:
              example:
                !include example/add-user-example-response.json

  /update:
    put:
      body:
        application/json:
          example:
            !include example/update-user-example-request.json
      responses:
        200:
          body:
            application/json:
              example:
                !include example/update-user-example-response.json

  /delete:
    delete:
      body:
        application/json:
          example:
            !include example/delete-user-example-request.json
      responses:
        200:
          body:
            application/json:
              example:
                !include example/delete-user-example-response.json                
 
  /get:
    post:
      body:
        application/json:
          example:
            !include example/get-user-example-request.json
      responses:
        200:
          body:
            application/json:
              example:
                !include example/get-user-example-response.json                                