#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 07 23:28:12 CST 2017
redeployment.enabled=true
encoding=UTF-8
domain=api-domain
config.resources=doma-gbc-user-mgt-api.xml,global.xml,user-info.xml
