#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 07 00:29:01 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=doma-gbc-user-mgt-api.xml,global.xml,user-info.xml
domain=default
